<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS INTERNO</title>

    <style>
      .divA {
        background-color: green;
        width: 250px;
        height: 250px;
      }

      .divB {
        background-color: rgb(238, 12, 12);
        width: 70%;
        height: 70%;
      }

      .paragrafo {
        font-size: 15px;
        color: black;
        background-color: rgb(249, 5, 220);
        font-family: "Times New Roman", Times, serif;
      }

      .divC {
        width: 30%;
        height: 30vh;
        background-color: rgb(rgb(173, 8, 202), green, blue);
      }

      .divD {
        width: 30vw;
        height: 70%;
        background-color: rgb(89, 0, 255);
      }
    </style>
  </head>
  <body>
    <div class="divA">
      <div class="divD">
        <div class="divB"></div>
      </div>
      <div class="divC">
        <div class="paragrafo">
          <h1>OLÁ</h1>
        </div>
      </div>
    </div>
  </body>
</html>
